<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Finder - Fantasy Football Trade Assistant</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Trade Finder</h1>
            <p>Fantasy Football Trade Assistant</p>
        </header>

        <main>
            <section class="config-section">
                <h2>League Configuration</h2>
                <form id="config-form">
                    <div class="form-group">
                        <label for="platform">Platform:</label>
                        <select id="platform" name="platform">
                            <option value="">Select Platform</option>
                            <option value="sleeper">Sleeper</option>
                            <option value="yahoo">Yahoo (Coming Soon)</option>
                            <option value="espn">ESPN (Coming Soon)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="league_id">League ID:</label>
                        <input type="text" id="league_id" name="league_id" placeholder="Enter your league ID">
                    </div>

                    <div class="form-group">
                        <label for="scoring_format">Scoring Format:</label>
                        <select id="scoring_format" name="scoring_format">
                            <option value="PPR">PPR</option>
                            <option value="Half">Half PPR</option>
                            <option value="Standard">Standard</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>
                            <input type="checkbox" id="te_premium" name="te_premium">
                            TE Premium League
                        </label>
                    </div>

                    <button type="submit">Save Configuration</button>
                </form>
            </section>

            <section class="actions-section">
                <button id="import-league" disabled>Import League Data</button>
                <button id="refresh-rankings" disabled>Refresh Rankings</button>
                <button id="find-trades" disabled>Find Trades</button>
            </section>

            <section class="results-section">
                <div id="status-message" class="status-message"></div>
                
                <div id="roster-container" class="hidden">
                    <h3>My Roster</h3>
                    <table id="roster-table">
                        <thead>
                            <tr>
                                <th>Player</th>
                                <th>Position</th>
                                <th>Team</th>
                                <th>VOR</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div id="trades-container" class="hidden">
                    <h3>Trade Ideas</h3>
                    <table id="trades-table">
                        <thead>
                            <tr>
                                <th>Give</th>
                                <th>Receive</th>
                                <th>My Score</th>
                                <th>Their Score</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="static/app.js"></script>
</body>
</html>