Build a small full-stack web app called “Trade Finder” that proposes fair fantasy football trades using FantasyPros rankings plus my league’s live rosters.

Tech:
- Backend: Python + FastAPI
- Frontend: Minimal HTML/JS (no framework) that calls the API and renders tables
- Storage: In-memory + simple SQLite cache
- Secrets: Use Replit Secrets for FANTASYPROS_API_KEY and any league tokens

Requirements:

1) Config & Health
- GET /health → {"ok": true}
- GET /config → return current league settings (JSON)
- POST /config → accept JSON to set:
  {
    "platform": "sleeper|yahoo|espn",
    "league_id": "string",
    "scoring": {
      "format": "PPR|Half|Standard",
      "pass_td": 4|6,
      "bonus": {"rec_100": 0, "rush_100": 0, "rec_200": 0, "pass_300": 0}
    },
    "roster_slots": {"QB":1,"RB":2,"WR":2,"TE":1,"FLEX":1,"SUPERFLEX":0,"BENCH":6},
    "te_premium": false
  }

2) League Integrations (read-only)
- Add a lightweight service layer for:
  - Sleeper: fetch league, teams, rosters, and players (public endpoints)
  - Yahoo/ESPN: stub functions and structure; leave TODOs where OAuth is needed
- GET /league/import?platform=sleeper&league_id=XXXX → normalize to internal models:
  Team {id,name}, Player {id, name, position, team, player_key}, Roster {team_id, players[]}

3) FantasyPros Data (authorized use)
- A service module fantasypros.py that pulls allowed endpoints (e.g., ROS rankings/projections) using header x-api-key from env var FANTASYPROS_API_KEY.
- Create a function get_ros_values() that returns a list of {player_name, position, team, fp_id/slug, ecr_rank, ros_points}, cached for 24h in SQLite.

4) Player Mapping
- Build a mapping layer that links league host player ids → FantasyPros player slug.
- Heuristic: match by normalized full name + team + position; expose GET /mapping/misses for unmapped players and let the UI show a small “Resolve” dialog (manual override persists in SQLite).

5) Valuation Model (Value Over Replacement)
- Compute VOR per position using league roster rules:
  - Determine replacement baseline for each position from ROS list (e.g., starters across all teams + small buffer).
  - For each player, VOR = ros_points - replacement_points_for_that_position.
- Adjust VOR for TE premium (if true, add +0.5 per reception to TE points before VOR).
- Penalties: apply small penalties for injury “OUT/DTD” flags (placeholders; wire later), and same-team/bye-week conflicts when suggesting multi-player packages.

6) Trade Enumeration & Scoring
- Endpoint: POST /trade-ideas → body:
  {
    "my_team_id": "string",
    "max_players_per_side": 2,
    "consider_2_for_1": true
  }
- Generate one-for-one and limited two-for-one/ two-for-two ideas:
  - Score from both teams’ perspectives using ΔVOR to projected starting lineups (respect roster slots and FLEX).
  - Output only trades where both sides improve (Pareto-improving) and provide a short rationale per trade.
- Response:
  {
    "ideas": [
      {
        "send": [{"player":"A.Monroe St-Brown","pos":"WR","vor":...}],
        "receive": [{"player":"J.Taylor","pos":"RB","vor":...}],
        "score_me": +2.4,
        "score_them": +2.1,
        "notes": "You gain RB starter +2.8, they gain WR starter +2.4; bye weeks compatible."
      }
    ]
  }

7) Frontend (single page)
- A simple page with:
  - Config form (platform, league_id, scoring, roster slots, TE premium).
  - Buttons: “Import League”, “Refresh Rankings”, “Find Trades”.
  - Tables:
    - My roster with VOR
    - League rosters summary by team and position depth
    - Trade Ideas with sortable columns (score_me, score_them); each row shows the players, ΔVOR, and notes.
- Handle mapping misses with a small modal to manually link a player → FP slug; call POST /mapping/override.

8) Caching & Rate Limits
- Cache FantasyPros responses for 24h; league data for 60 seconds.
- Add simple ETag/If-Modified-Since behavior in the service layer where feasible.
- Centralize HTTP calls with httpx and timeouts/retries.

9) Project Structure
- app.py (FastAPI boot)
- services/
  - league.py (dispatch by platform)
  - sleeper.py (actual calls)
  - yahoo.py, espn.py (stubs/TODO markers)
  - fantasypros.py
- core/
  - models.py (Team, Player, Roster, Scoring)
  - mapping.py (id resolution; overrides)
  - vor.py (replacement baselines, VOR calc)
  - trade.py (enumeration + scoring)
  - cache.py (SQLite helpers)
- static/
  - index.html, app.js, styles.css
- tests/ (basic unit tests for vor and trade scoring)

10) DX & Docs
- README with:
  - How to set secrets in Replit
  - How to pick platform + league_id
  - Notes on authorized use of FantasyPros API
- Provide a small seed command (python -m scripts.seed) that loads a tiny mock league for demo if no API keys.

Deliver a working app that boots in Replit, serves the frontend at /, and returns trade ideas after I set config and click “Find Trades.”